// buildscript {
//     repositories {
//         mavenCentral()
//     }
//     dependencies {
//         classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
//     }
// }


plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

version '1.0-SNAPSHOT'

// apply plugin: 'java'
// apply plugin: 'idea'
// apply plugin: 'org.springframework.boot' version '2.5.4'
// apply plugin: 'io.spring.dependency-management' version '1.0.11.RELEASE'


// jar {
//     enabled = false
// }


//mainClassName = 'webapp.Application'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// dependencies {
//     compile("org.springframework.boot:spring-boot-starter-web")
//     compile group: 'org.apache.jena', name: 'jena-core', version: '3.4.0'
//     compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.4.0'
//     compile group: 'org.apache.jena', name: 'jena-arq', version: '3.4.0'
//     compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//     compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
//     testCompile group: 'junit', name: 'junit', version: '4.12'
// }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.jena', name: 'jena-core', version: '3.4.0'
    implementation group: 'org.apache.jena', name: 'jena-tdb', version: '3.4.0'
    implementation group: 'org.apache.jena', name: 'jena-arq', version: '3.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    archiveBaseName = 'jenagraph'
    archiveVersion =  '0.2.0'
    mainClass = 'webapp.Application'
}