version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.4.0'
    compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.4.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
